# aleatorious

./: .classpath  .project  README.md  pom.xml
db-backup/: aleatorious-db-backup.sql
src/main/java/br/aleatorious/controller/: AleatoriousController.java
src/main/java/br/aleatorious/dao/: DAO.java  EntityManagerProvider.java  UserDAO.java
src/main/java/br/aleatorious/interceptor/: AuthInterceptor.java
src/main/java/br/aleatorious/model/: Question.java  Quiz.java  Subject.java  Topic.java  User.java
src/main/java/br/aleatorious/util/: HashUtil.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/aleatorious/: admin-reports-fragment.jsp  error-404.jsp  generate-quiz-fragment.jsp  index.jsp  list-reports-fragment.jsp  login.jsp  questions-fragment.jsp  subjects-fragment.jsp  take-quiz-fragment.jsp  topics-fragment.jsp  users-fragment.jsp
src/main/webapp/resources/css/: style.css
